server.port=8080
spring.application.name=CRM for STEM education

spring.datasource.url=jdbc:mysql://localhost:3306/crmstem_database
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

jwt.secret=
jwt.expiration-ms=86400000
jwt.token-prefix="Bearer "
jwt.header-string="Authorization"
